<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/drawer"
     android:layout_width="match_parent"
     android:layout_height="match_parent"

     android:handle="@+id/handle"
     android:content="@+id/content"
     android:orientation="horizontal"
     >

     <Button 
         android:id="@+id/handle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:background="@drawable/sat_icon"/>

     <LinearLayout 
         android:id="@+id/content"
         android:layout_width="match_parent"
         android:layout_height="match_parent" 
         >
         <TextView
         android:id="@+id/tv1"
         android:layout_width="match_parent"
         android:layout_height="match_parent" 
         android:text="textview"/>
     </LinearLayout>

 </SlidingDrawer>
